# taxiFaca

./: AppTaxi.sln  build.yml
AppTaxi/: AppTaxi.csproj  Program.cs  appsettings.json
AppTaxi/Controllers/: ConductorController.cs  EmpresaController.cs  HomeController.cs  InicioController.cs  SecretariaController.cs
AppTaxi/Funciones/: Conversor.cs  Encriptado.cs  ValidacionDato.cs  ValidarModelos.cs
AppTaxi/Models/: Conductor.cs  Consulta.cs  DatosEmpresa.cs  Empresa.cs  ErrorViewModel.cs  Horario.cs  Invitado.cs  Login.cs  ModeloVista.cs  Propietario.cs  ReporteSeleccion.cs  ResultadoApi.cs  ResultadoCredencial.cs  Rol.cs  Transaccion.cs  Usuario.cs  ValidarModelo.cs  Vehiculo.cs  VehiculoViewModel.cs
AppTaxi/Models/Datos/: DatosEmpresa.cs
AppTaxi/Properties/: launchSettings.json
AppTaxi/Servicios/: API_Conductor.cs  API_Empresa.cs  API_Horario.cs  API_Invitado.cs  API_Propietario.cs  API_Rol.cs  API_Transaccion.cs  API_Usuario.cs  API_Vehiculo.cs  Autenticacion.cs  IServicio_API.cs  I_Conductor.cs  I_Empresa.cs  I_Horario.cs  I_Invitado.cs  I_Propietario.cs  I_Rol.cs  I_Transaccion.cs  I_Usuario.cs  I_Vehiculo.cs  Servicio_API.cs  ValidacionDocumentos.cs
AppTaxi/Views/: _ViewImports.cshtml
AppTaxi/Views/Conductor/: Crear_Horario.cshtml  Horarios.cshtml  Inicio.cshtml  Perfil.cshtml  Registro_Horario.cshtml
AppTaxi/Views/Empresa/: Agregar_Conductor.cshtml  Agregar_Propietario.cshtml  Agregar_Vehiculo.cshtml  Asignar_Horario.cshtml  Conductores.cshtml  Detalle.cshtml  Detalle_Conductor.cshtml  Detalle_Propietario.cshtml  Detalle_Vehiculo.cshtml  Editar_Conductor.cshtml  Editar_Horario.cshtml  Editar_Propietario.cshtml  Editar_Vehiculo.cshtml  Guardar_Vehiculo.cshtml  Horarios.cshtml  Inicio.cshtml  Papelera.cshtml  Propietarios.cshtml  Vehiculos.cshtml  Ver_Horario.cshtml  Ver_Horario_Conductor.cshtml  Ver_Horario_Vehiculo.cshtml
AppTaxi/Views/Home/: Index.cshtml
AppTaxi/Views/Inicio/: Consultar.cshtml  Index.cshtml  Login.cshtml
AppTaxi/Views/Secretaria/: Agregar_Usuario.cshtml  Conductores.cshtml  Detalle_Conductor.cshtml  Detalle_Empresa.cshtml  Detalle_Propietario.cshtml  Detalle_Vehiculo.cshtml  Editar_Empresa.cshtml  Editar_Usuario.cshtml  Empresas.cshtml  (+8 more)
(+7 files in other folders)
